let num1 = 10
let num2 = 3
let num3 = 4
let num4 = 5
let num5 = 3
let num6 = 4
let num7 = 9
let num8 = 7
let num9 = 8
let num10 = -3
console.log(num1 + num2)
console.log(num3 - num4)
console.log(num5 * num6)
console.log(num7 / num8)
console.log(num10 % num9)
console.log(num1 += num2)
console.log(num3 -= num4)
console.log(num1 > num2)
console.log(num1 < num2)
console.log(num3 >= num4)
console.log(num3 <= num4)
console.log(num3 <= num4 && num1 <= num2)
console.log(num3 <= num4 || num1 <= num2)
console.log(!num4)
console.log(num10 > 0 ? "Positive" : "Negative")