let num1 = 9
let age = 16

//negative, positive or zero
if (num1 > 0) {
  console.log("Positive number")
} else if (num1 < 0) {
  console.log("Negative number")
} else {
  console.log("Zero")
}

//age group eligibility to vote
if (age > 18) {
  console.log("You are eligible to vote")
} else {
  console.log("You are not eligible to vote")
}

//Nested ;argest of three numbers
let num2 = 56
let num3 = 70
let largest

if (num1 > num2) {
  if (num1 > num3) {
    largest = num1
  }
} else if (num2 > num1) {
  if (num2 > num3) {
    largest = num2
  } else {
    largest = num3
  }
}
console.log("The largest number is:", largest);

//day of week
let day = 7
switch (day) {
  case 1:
    console.log("Monday")
    break;
  case 2:
    console.log("Tuesday")
    break;
  case 3:
    console.log("Wednesday")
    break;
  case 4:
    console.log("Thursday")
    break;
  case 5:
    console.log("Friday")
    break;
  case 6:
    console.log("Saturday")
    break;
  case 7:
    console.log("Sunday")
    break;
  default:
    console.log("Invalid day")
}

// grade using switch
let grade = 80
switch (true) {
  case grade >= 80 && grade <= 100:
    console.log("A")
    break
  case grade >= 70 && grade < 80:
    console.log("B")
    break
  case grade >= 60 && grade < 70:
    console.log("C")
    break
  case grade >= 50 && grade < 60:
    console.log("D")
    break
  case grade < 50 && grade >= 0:
    console.log("F")
    break
  default:
    console.log("Invalid marks")
}

//ternary conditions
let number = 24
let result = number % 2 == 0 ? "Even" : "Odd"
console.log(result)

//leapyear check
let year = 2024
if (year % 4 === 0 && year % 100 !== 0 || year % 400 === 0) {
  console.log("Leap year")
} else {
  console.log("Not a leap year")
}


