//print 1 to 10 using for loop
for(let i=1;i<=10;i++){
  console.log(i)
}

//multiplication of 5
for(let i=1;i<=5;i++){
  console.log(`5 * ${i} = ${5*i}`)
}

//calculate sum from 1 to 10
let sum=0
let count=1
while(count<=10){
 console.log(sum+=count)
  count++
}

//print 10 to 1 using while/
let count1=10
while(count1>=1){
  console.log(count1)
  count1--
}

//print 1 to 5 using do while loop
let count2 = 1
do{
  console.log(count2)
  count2++
}
  while(count2<=5)

//factorial of a number using do while loop
function factorial(num){
  let result = 1;
  let i = num

  do{
    result*=i
    i--
  }
    while(i>0)
  return result
}
let number = 5

console.log(`The factorial of ${number} is ${factorial(number)}`)

//print stars
*
**
***
****
*****

let rows = 5
for(let i=1;i<=rows;i++){
  let stars=""
  for(let j=1;j<=i;j++){
    stars +="*"
  }
  console.log(stars)
}

//print 1 to 10 but skip 5
for(let i=1;i<=10;i++){
  if(i==5) continue
  console.log(i)
}

//print 1 to 10 but break at 7


for(let i=1;i<=10;i++){
  if(i===7) break
  console.log(i)
}